from tkinter import *
root=Tk()
root.title("Simple Interest Calculator")
root.geometry("500x500")
root.resizable(False,False)
def Calculate():
    princi=int(principleentry.get())
    rat=float(rateentry.get())
    tim=int(timeentry.get())
    amount=(princi*rat*tim)/100
    Label(text=f"{amount}",font="arial 30 bold").place(x=200,y=220)
    print(amount)
    total=princi+amount
    total_amount=Label(text=f"{total}",font="arial 30 bold").place(x=200,y=220)
    print(total)
def clear():
    principleentry.delete(0,END)
    rateentry.delete(0,END)
    timeentry.delete(0,END)
principle=Label(root,text="principle_amount:",font="arial 15")
rate=Label(root,text="rate:",font="arial 15")
time=Label(root,text="time:",font="arial 15")
principle.place(x=50,y=20)
rate.place(x=50,y=90)
time.place(x=50,y=160)
interest_amount=Label(root,text="interest_amount:",font="arial 15")
interest_amount.place(x=50,y=230)
principlevalue=StringVar()
ratevalue=StringVar()
timevalue=StringVar()
principleentry=Entry(root,textvariable=principlevalue,font="arial 20",width=8,bg="skyblue")
principleentry.place(x=250,y=20)
rateentry=Entry(root,textvariable=ratevalue,font="arial 20",width=8,bg="skyblue")
rateentry.place(x=250,y=90)
timeentry=Entry(root,textvariable=timevalue,font="arial 20",width=8,bg="skyblue")
timeentry.place(x=250,y=160)
Button(text="Calculate",command=Calculate,font="arial 15").place(x=50,y=370)
Button(root,text="Clear",command=lambda:clear(),font="arial 15",width=8).place(x=250,y=370)
root.mainloop()
